; PHP configuration file for local development only

date.timezone = UTC
include_path = ".:/home/brett/git-repos/motogp/src"

; Error handling for development
error_log = "/home/brett/git-repos/motogp/error.log"
log_errors = on
display_errors = on
display_startup_errors = on
error_reporting = E_ALL
report_memleaks = on
html_errors = on

; Paths and directories
include_path = "/home/brett/git-repos/motogp/src"
doc_root = "/home/brett/git-repos/motogp/public"